{
  "name": "websitewrapper",
  "version": "0.1.15",
  "description": "This project does what it says on the tin. Wrap a website so you can have it as a quick shortcut in the dock on osx.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "bin": {
    "websitewrapper": "./command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertJGabriel/websiteWrapper.git"
  },
  "keywords": [
    "wrapper",
    "curd",
    "cms"
  ],
  "dependencies": {
    "chalk": "*",
    "commander": "*",
    "file-move": "*",
    "fs": "*",
    "gulp": "*",
    "gulp-rename": "*",
    "highcharts": "^4.2.4",
    "nw-builder": "*",
    "osenv": "*",
    "path": "*",
    "path-extra": "*",
    "username": "*"
  },
  "author": "Robert James Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertJGabriel/websiteWrapper/issues"
  },
  "homepage": "https://github.com/RobertJGabriel/websiteWrapper#readme"
}
